TheWoodlands/AvatarCustomize.xaml

<Page x:Class="TheWoodlands.AvatarCustomize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="775"
      Title="AvatarCustomize">

  <!-- Main Avatar Customize page grid-->
  <Grid x:Name="AvatarCustomizePageGrid" Background="#111111">

    <!--Title-->
    <TextBlock x:Name="PageTitle" VerticalAlignment="Center" Foreground="#A2BDA4" FontFamily="Arial" FontSize="28" Height="34" Margin="279,73,269,462" Text="{x:Null}" TextAlignment="Center"/>

    <!--Line beneath title design-->
    <Canvas>
      <Rectangle x:Name="LineUnderTitle" VerticalAlignment="Center" Width="102" Height="1" Canvas.Left="342" Canvas.Top="118">
        <Rectangle.Fill>
          <SolidColorBrush Color="#FAFAFA"/>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>

    <!--Warning message if no radio button is checked (collapsed)-->
    <TextBlock x:Name="WarningMessage" Visibility="Collapsed" Foreground="#F87B7B" FontFamily="Arial" FontSize="14" Width="325" Margin="227,135,223,416" Text="{x:Null}" TextAlignment="Center"/>

    <!--Image of avatar-->
    <Image x:Name="SpriteImage" Source="{x:Null}" Width="121" Height="229.1" Margin="242,186,412,154"/>

    <!--Title for skin tone radio buttons for avatar-->
    <TextBlock x:Name="RadioButtonsTitle" Foreground="#A2BDA4" FontFamily="Arial" FontSize="28" Width="127" Height="34" Margin="409,203,239,332"/>

    <!--Skin tone radio buttons for avatar-->
    <RadioButton x:Name="SkinTone0" GroupName="SkinTone" Checked="SkinTone0_Checked" Foreground="#FAFAFA" FontFamily="Arial" FontSize="18" Height="22" Margin="409,247,311,300" Content="{x:Null}">
      <RadioButton.Resources>
        <Style TargetType="RadioButton">
          <Setter Property="Background" Value="White"/>
          <Style.Triggers>
            <!--Change color of radio button fill when checked-->
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="#A2BDA4"/>
            </Trigger>
            <!--Dropshadow effect when mouse is hovered over radio button-->
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="2" Color="#A2BDA4" Opacity="1" BlurRadius="5"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </RadioButton.Resources>
    </RadioButton>

    <RadioButton x:Name="SkinTone1" GroupName="SkinTone" Checked="SkinTone1_Checked" Foreground="#FAFAFA" FontFamily="Arial" FontSize="18" Height="22" Margin="409,274,302,273" Content="{x:Null}">
      <RadioButton.Resources>
        <Style TargetType="RadioButton">
          <Setter Property="Background" Value="White"/>
          <Style.Triggers>
            <!--Change color of radio button fill when checked-->
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="#A2BDA4"/>
            </Trigger>
            <!--Dropshadow effect when mouse is hovered over radio button-->
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="2" Color="#A2BDA4" Opacity="1" BlurRadius="5"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </RadioButton.Resources>
    </RadioButton>

    <RadioButton x:Name="SkinTone2" GroupName="SkinTone" Checked="SkinTone2_Checked" Foreground="#FAFAFA" FontFamily="Arial" FontSize="18" Height="22" Margin="409,301,282,246" Content="{x:Null}">
      <RadioButton.Resources>
        <Style TargetType="RadioButton">
          <Setter Property="Background" Value="White"/>
          <Style.Triggers>
            <!--Change color of radio button fill when checked-->
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="#A2BDA4"/>
            </Trigger>
            <!--Dropshadow effect when mouse is hovered over radio button-->
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="2" Color="#A2BDA4" Opacity="1" BlurRadius="5"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </RadioButton.Resources>
    </RadioButton>

    <RadioButton x:Name="SkinTone3" GroupName="SkinTone" Checked="SkinTone3_Checked" Foreground="#FAFAFA" FontFamily="Arial" FontSize="18" Height="22" Margin="409,328,311,219" Content="{x:Null}">
      <RadioButton.Resources>
        <Style TargetType="RadioButton">
          <Setter Property="Background" Value="White"/>
          <Style.Triggers>
            <!--Change color of radio button fill when checked-->
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="#A2BDA4"/>
            </Trigger>
            <!--Dropshadow effect when mouse is hovered over radio button-->
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="2" Color="#A2BDA4" Opacity="1" BlurRadius="5"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </RadioButton.Resources>
    </RadioButton>

    <RadioButton x:Name="SkinTone4" GroupName="SkinTone" Checked="SkinTone4_Checked" Foreground="#FAFAFA" FontFamily="Arial" FontSize="18" Height="22" Margin="409,355,302,192" Content="{x:Null}">
      <RadioButton.Resources>
        <Style TargetType="RadioButton">
          <Setter Property="Background" Value="White"/>
          <Style.Triggers>
            <!--Change color of radio button fill when checked-->
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="#A2BDA4"/>
            </Trigger>
            <!--Dropshadow effect when mouse is hovered over radio button-->
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="2" Color="#A2BDA4" Opacity="1" BlurRadius="5"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </RadioButton.Resources>
    </RadioButton>

    <!--Continue Button Deisgn-->
    <Button x:Name="ContinueBtn" Click="ContinueBtn_Click" IsEnabled="True" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="17" FontWeight="DemiBold" Width="107" Margin="347,466,321,63" Content="Continue">
      <Button.Resources>
        <!--Makes button border round-->
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
          <!--Dropshadow effect when mouse is hovered over button-->
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="0" Color="#FAFAFA" Opacity="1" BlurRadius="20"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Resources>
    </Button>

  </Grid>
</Page>
