TheWoodlands/Character.xaml

<Page x:Class="TheWoodlands.Character"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="775"
      Title="Character">

  <!-- Main charater page grid-->
  <Grid x:Name="CharacterPageGrid" Background="#111111">

    <!--Title-->
    <TextBlock x:Name="PageTitle" Foreground="#A2BDA4" FontFamily="Arial" FontSize="23" Width="102" Height="26" Margin="336, 129, 337, 414" Text="{x:Null}" TextAlignment="Center"/>

    <!--Textbox instructions-->
    <TextBlock x:Name="NameInstructions" Foreground="#B7B7B7" FontFamily="Arial" FontSize="14" Width="325" Margin="220,206,230,345" Text="{x:Null}" TextAlignment="Center"/>
    <TextBlock x:Name="NameRules"  Foreground="#B7B7B7" FontFamily="Arial" FontSize="14" Width="325" Margin="220,224,230,327" Text="{x:Null}" TextAlignment="Center"/>

    <!--Warning message if textbox is left empty (collapsed)-->
    <TextBlock x:Name="NameWarning" Visibility="Collapsed" Foreground="#F87B7B" FontFamily="Arial" FontSize="14" Width="325" Margin="220,294,230,257" Text="{x:Null}" TextAlignment="Center"/>

    <!--Textbox title and textbox-->
    <TextBlock x:Name="NameTxtTitle" Foreground="#FAFAFA" FontFamily="Arial" FontSize="17" Width="137" Height="19" Margin="220, 257, 423, 294" Text="{x:Null}" TextAlignment="Left"/>
    <Border BorderThickness="0.2" CornerRadius="15"  Width="173" Height="24" Margin="372, 254, 230, 291">
      <TextBox x:Name="NameTxt" VerticalAlignment="Center" MaxLength="15" Background="#000000" Foreground="#FAFAFA" FontFamily="Arial" FontSize="14"/>
    </Border>

    <!--Continue button deisgn-->
    <Button x:Name="ContinueBtn" Click="ContinueBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="13" FontWeight="DemiBold" Width="134" Height="29" Margin="321, 414, 320, 126" Content="Continue">
      <Button.Resources>
        <!--Makes button border round-->
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
          <!--Dropshadow effect when mouse is hovered over button-->
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="0" Color="#FAFAFA" Opacity="1" BlurRadius="20"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Resources>
    </Button>


  </Grid>
</Page>
