TheWoodlands/Information.xaml

<Page x:Class="TheWoodlands.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="775"
      Title="Information">

  <!-- Main information page grid-->
  <Grid x:Name="InformationPageGrid" Background="#111111">

    <!--Title-->
    <TextBlock x:Name="PageTitle" Foreground="#A2BDA4" FontFamily="Arial" FontSize="23" Width="116" Height="26" Margin="330, 130, 329, 413" Text="{x:Null}" TextAlignment="Center"/>

    <!--Information-->
    <TextBlock x:Name="GameImportantInformation" Foreground="#FAFAFA" FontFamily="Arial" FontSize="19" Width="508" Height="110" Margin="134, 219, 133, 240" Text="{x:Null}" TextAlignment="Center" TextWrapping="Wrap"/>

    <!--Continue button deisgn-->
    <Button x:Name="ContinueBtn" Click="ContinueBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="13" FontWeight="DemiBold" Width="134" Height="29" Margin="321, 414, 320, 126" Content="Continue">
      <Button.Resources>
        <!--Makes button border round-->
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
          <!--Dropshadow effect when mouse is hovered over button-->
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="0" Color="#FAFAFA" Opacity="1" BlurRadius="20"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Resources>
    </Button>

  </Grid>
</Page>
