TheWoodlands/InteractWithLocal.xaml

<Page x:Class="TheWoodlands.InteractWithLocal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="775"
      Title="InteractWithLocal">

  <!--Main interact with local page grid-->
  <Grid x:Name="MainNPCPageGrid" Background="#111111">

    <!--Return button-->
    <Button x:Name="ReturnBtn" Click="ReturnBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="17" Width="107" Height="39" Margin="24,22,644,508" Content="Return">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="15"/>
        </Style>
      </Button.Resources>
    </Button>

    <!--Title-->
    <TextBlock x:Name="PageTitle" Foreground="#A2BDA4" FontFamily="Arial" FontSize="23" Width="56" Height="26" Margin="359, 89, 360, 454" Text="{x:Null}"/>

    <!--NPC image-->
    <Image x:Name="NPCSprite" Source="{x:Null}" Width="121" Height="229" Margin="194, 176, 459, 162"/>

    <!--NPC name-->
    <TextBlock x:Name="NPCName" TextAlignment="Center" Foreground="#A2BDA4" FontFamily="Arial" FontSize="26" Height="30" Margin="166,424,427,115" Text="{x:Null}"/>

    <!--NPC dialogue box-->
    <Rectangle x:Name="NPCInteractionBox" Stroke="#FAFAFA"  Width="208" Height="75" Margin="372, 177, 195, 317"/>
    <TextBlock x:Name="NPCDialogue" Foreground="#FAFAFA" FontFamily="Arial" FontSize="11" Width="198" Height="65" Margin="377, 181, 200, 323" Text="{x:Null}" TextWrapping="Wrap"/>

    <!--NPC tradeable item image-->
    <Image x:Name="NPCItem" Source="{x:Null}" Width="155" Height="130" Margin="399, 282, 221, 157"/>

    <!--Warning message displayed when trading item-->
    <TextBlock x:Name="Warning" Visibility="Collapsed" Foreground="#A2BDA4" FontFamily="Arial" FontSize="14" FontWeight="UltraLight" Width="325" Margin="220,480,230,50" Text="{x:Null}" TextAlignment="Center"/>

    <!--Take item button-->
    <Button x:Name="TakeItemBtn" Click="TakeItemBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="13" Width="102" Height="22" Margin="425, 426, 248, 121" Content="Trade Item">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="15"/>
        </Style>
      </Button.Resources>
    </Button>

  </Grid>
</Page>
