TheWoodlands/Inventory.xaml

<Page x:Class="TheWoodlands.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="775"
      Title="Inventory">

  <!--Main inventory page grid-->
  <Grid x:Name="myGrid" Background="#111111">

    <!--Return Button-->
    <Button x:Name="ReturnBtn" Click="ReturnBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="17" Width="107" Height="39" Margin="24,22,644,508" Content="Return">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="15"/>
        </Style>
      </Button.Resources>
    </Button>

    <!--Title-->
    <TextBlock x:Name="PageTitle" Foreground="#A2BDA4" FontFamily="Arial" FontSize="28" Width="120" Height="34" Margin="327, 77, 328, 458" Text="Inventory"/>
    <Canvas>
      <Rectangle Width="102" Height="1" Margin="336, 118, 337, 451">
        <Rectangle.Fill>
          <SolidColorBrush Color="#A2BDA4"/>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>

    <!--Inventory items sections (3x3)-->
    <Rectangle x:Name="ItemBox0" Stroke="#FAFAFA" Width="155" Height="130" Margin="59, 146, 561, 293"/>
    <Image x:Name="Item0" Source="{x:Null}" Width="155" Height="130" Margin="59, 146, 561, 293"/>

    <Rectangle x:Name="ItemBox1" Stroke="#FAFAFA" Width="155" Height="130" Margin="59, 276, 561, 163"/>
    <Image x:Name="Item1" Source="{x:Null}" Width="155" Height="130" Margin="59, 276, 561, 163"/>

    <Rectangle x:Name="ItemBox2" Stroke="#FAFAFA" Width="155" Height="130" Margin="59, 406, 561, 33"/>
    <Image x:Name="Item2" Source="{x:Null}" Width="155" Height="130" Margin="59, 406, 561, 33"/>

    <Rectangle x:Name="ItemBox3" Stroke="#FAFAFA" Width="155" Height="130" Margin="310, 146, 310, 293"/>
    <Image x:Name="Item3" Source="{x:Null}" Width="155" Height="130" Margin="310, 146, 310, 293"/>

    <Rectangle x:Name="ItemBox4" Stroke="#FAFAFA" Width="155" Height="130" Margin="310, 276, 310, 163"/>
    <Image x:Name="Item4" Source="{x:Null}" Width="155" Height="130" Margin="310, 276, 310, 163"/>

    <Rectangle x:Name="ItemBox5" Stroke="#FAFAFA" Width="155" Height="130" Margin="310, 406, 310, 33"/>
    <Image x:Name="Item5" Source="{x:Null}" Width="155" Height="130" Margin="310, 406, 310, 33"/>

    <Rectangle x:Name="ItemBox6" Stroke="#FAFAFA" Width="155" Height="130" Margin="561, 146, 59, 293"/>
    <Image x:Name="Item6" Source="{x:Null}" Width="155" Height="130" Margin="561, 146, 59, 293"/>

    <Rectangle x:Name="ItemBox7" Stroke="#FAFAFA" Width="155" Height="130" Margin="561, 276, 59, 163"/>
    <Image x:Name="Item7" Source="{x:Null}" Width="155" Height="130" Margin="561, 276, 59, 163"/>

    <Rectangle x:Name="ItemBox8" Stroke="#FAFAFA" Width="155" Height="130" Margin="561, 406, 59, 33"/>
    <Image x:Name="Item8" Source="{x:Null}" Width="155" Height="130" Margin="561, 406, 59, 33"/>

  </Grid>
</Page>
