TheWoodlands/Locations.xaml

<Page x:Class="TheWoodlands.Locations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="775"
      Title="Locations">

  <!-- Main locations page grid-->
  <Grid x:Name="LocationsPageGrid" Background="#111111">

    <!--Title-->
    <TextBlock x:Name="PageTitle" Foreground="#A2BDA4" FontFamily="Arial" FontSize="28" Width="135" Height="34" Margin="326, 78, 326, 457" Text="{x:Null}"/>
    <Canvas>
      <Rectangle Width="102" Height="1" Margin="336, 118, 337, 451">
        <Rectangle.Fill>
          <SolidColorBrush Color="#FAFAFA"/>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>

    <!--Return button-->
    <Button x:Name="ReturnBtn" Click="ReturnBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="17" Width="107" Height="39" Margin="24,22,644,508" Content="Return">
      <Button.Resources>
        <!--Makes button border round-->
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
          <!--Dropshadow effect when mouse is hovered over button-->
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="0" Color="#FAFAFA" Opacity="1" BlurRadius="20"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Resources>
    </Button>

    <!--Location Buttons-->
    <Button Tag="0" x:Name="LocationBtn0" Click="LocationBtn0_Click" Width="214" Height="139" Margin="37, 159, 523, 270">
      <Button.Template>
        <ControlTemplate>
          <Image Source="Assets/Images/Locations/Safehouse.png">
            <Image.Style>
              <Style TargetType="Image">
                <Style.Triggers>
                  <!--Effect when mouse hovers over image button-->
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#A2BDA4" Opacity="1" BlurRadius="10"/>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.8"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </ControlTemplate>
      </Button.Template>
    </Button>

    <Button Tag="1" x:Name="LocationBtn1" Click="LocationBtn1_Click" Width="214" Height="139" Margin="279, 160, 281, 271">
      <Button.Template>
        <ControlTemplate>
          <Image Source="Assets/Images/Locations/Railway.png">
            <Image.Style>
              <Style TargetType="Image">
                <Style.Triggers>
                  <!--Effect when mouse hovers over image button-->
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#A2BDA4" Opacity="1" BlurRadius="10"/>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.8"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </ControlTemplate>
      </Button.Template>
    </Button>

    <Button Tag="2" x:Name="LocationBtn2" Click="LocationBtn2_Click" Width="214" Height="139" Margin="523, 160, 37, 271">
      <Button.Template>
        <ControlTemplate>
          <Image Source="Assets/Images/Locations/GasStation.png">
            <Image.Style>
              <Style TargetType="Image">
                <Style.Triggers>
                  <!--Effect when mouse hovers over image button-->
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#A2BDA4" Opacity="1" BlurRadius="10"/>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.8"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </ControlTemplate>
      </Button.Template>
    </Button>

    <Button Tag="3" x:Name="LocationBtn3" Click="LocationBtn3_Click" Width="214" Height="139" Margin="129,359,422,71">
      <Button.Template>
        <ControlTemplate>
          <Image Source="Assets/Images/Locations/Factory.png">
            <Image.Style>
              <Style TargetType="Image">
                <Style.Triggers>
                  <!--Effect when mouse hovers over image button-->
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#A2BDA4" Opacity="1" BlurRadius="10"/>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.8"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </ControlTemplate>
      </Button.Template>
    </Button>

    <Button Tag="4" x:Name="LocationBtn4" Click="LocationBtn4_Click" Width="214" Height="139" Margin="437, 358, 122, 72">
      <Button.Template>
        <ControlTemplate>
          <Image Source="Assets/Images/Locations/Creek.png">
            <Image.Style>
              <Style TargetType="Image">
                <Style.Triggers>
                  <!--Effect when mouse hovers over image button-->
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#A2BDA4" Opacity="1" BlurRadius="10"/>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.8"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </ControlTemplate>
      </Button.Template>
    </Button>

    <!--Location Button Names-->
    <TextBlock x:Name="Location0" Foreground="#FAFAFA" FontFamily="Arial" FontSize="11" Width="53" Height="13" Margin="118, 303, 604, 253" Text=""/>
    <TextBlock x:Name="Location1" Foreground="#FAFAFA" FontFamily="Arial" FontSize="11" Width="125" Height="13" Margin="324, 303, 326, 253" Text=""/>
    <TextBlock x:Name="Location2" Foreground="#FAFAFA" FontFamily="Arial" FontSize="11" Width="59" Height="13" Margin="601, 303, 115, 253" Text=""/>
    <TextBlock x:Name="Location3" Foreground="#FAFAFA" FontFamily="Arial" FontSize="11" Width="167" Height="13" Margin="168,501,440,55" Text=""/>
    <TextBlock x:Name="Location4" Foreground="#FAFAFA" FontFamily="Arial" FontSize="11" Width="65" Height="13" Margin="512, 501, 198, 55" Text=""/>

  </Grid>
</Page>
