TheWoodlands/LocationItems.xaml

<Page x:Class="TheWoodlands.LocationItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="775"
      Title="LocationItems">

  <!-- Main location items page grid-->
  <Grid x:Name="LocationItemPageGrid" Background="#111111">

    <!--Return button-->
    <Button x:Name="ReturnBtn" Click="ReturnBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="17" Width="107" Height="39" Margin="24,22,644,508" Content="Return">
      <Button.Resources>
        <!--Makes button border round-->
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
          <!--Dropshadow effect when mouse is hovered over button-->
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="0" Color="#FAFAFA" Opacity="1" BlurRadius="20"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Resources>
    </Button>

    <!--Location items title-->
    <TextBlock x:Name="PageTitle" Grid.Column="1" Foreground="#A2BDA4" FontFamily="Arial" FontSize="28" Width="187" Height="34" Margin="294, 77, 294, 458" Text="{x:Null}"/>
    <Canvas Grid.ColumnSpan="2">
      <Rectangle Width="102" Height="1" Margin="336, 118, 337, 451">
        <Rectangle.Fill>
          <SolidColorBrush Color="#FAFAFA"/>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>

    <!--Warning message if textbox is left empty (collapsed)-->
    <TextBlock x:Name="Warning" Visibility="Collapsed" Foreground="#A2BDA4" FontFamily="Arial" FontSize="14" FontWeight="UltraLight" Width="325" Margin="220,480,230,50" Text="{x:Null}" TextAlignment="Center"/>

    <!--Item one-->
    <Image x:Name="ItemBox0" Source="{x:Null}" Width="155" Height="130" Margin="181, 155, 439, 284"/>
    <TextBlock x:Name="ItemBox0Name" Foreground="#FAFAFA" FontFamily="Arial" FontSize="13" Width="155" Height="15" Margin="181,292,464,262" Text="{x:Null}" TextAlignment="Center"/>

    <!--Item two-->
    <Image x:Name="ItemBox1" Source="{x:Null}" Width="155" Height="130" Margin="438, 155, 182, 284"/>
    <TextBlock x:Name="ItemBox1Name" Foreground="#FAFAFA" FontFamily="Arial" FontSize="13" Width="155" Height="15" Margin="438,292,182,262" Text="{x:Null}" TextAlignment="Center"/>

    <!--Item three-->
    <Image x:Name="ItemBox2" Source="{x:Null}" Width="155" Height="130" Margin="181, 327, 439, 112"/>
    <TextBlock x:Name="ItemBox2Name" Foreground="#FAFAFA" FontFamily="Arial" FontSize="13" Width="155" Height="15" Margin="181,464,439,90" Text="{x:Null}" TextAlignment="Center"/>

    <!--Item four-->
    <Image x:Name="ItemBox3" Source="{x:Null}" Width="155" Height="130" Margin="438, 327, 182, 112"/>
    <TextBlock x:Name="ItemBox3Name" Foreground="#FAFAFA" FontFamily="Arial" FontSize="13" Width="155" Height="15" Margin="438,464,182,90" Text="{x:Null}" TextAlignment="Center"/>

    <!--Collect items button-->
    <Button x:Name="CollectBtn" Click="CollectBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="13" Width="134" Height="29" Margin="320, 512, 321, 28" Content="Take Item" Grid.Column="1">
      <Button.Resources>
        <!--Makes button border round-->
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
          <!--Dropshadow effect when mouse is hovered over button-->
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="0" Color="#FAFAFA" Opacity="1" BlurRadius="20"/>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Resources>
    </Button>

  </Grid>
</Page>
