TheWoodlands/Settings.xaml

<Page x:Class="TheWoodlands.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="775"
      Title="Settings">

  <!--Main settings page grid-->
  <Grid x:Name="MainSettingsPageGrid" Background="#111111">

    <!--Return Button-->
    <Button x:Name="ReturnBtn" Click="ReturnBtn_Click"  Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="17" Width="107" Height="39" Margin="24,22,644,508" Content="Return">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="15"/>
        </Style>
      </Button.Resources>
    </Button>

    <!--Title-->
    <TextBlock x:Name="PageTitle" Foreground="#A2BDA4" FontFamily="Arial" FontSize="28" Width="102" Height="34" Margin="336, 78, 337, 457" Text="{x:Null}"/>
    <Canvas>
      <Rectangle Width="102" Height="1" Margin="336, 118, 337, 451">
        <Rectangle.Fill>
          <SolidColorBrush Color="#A2BDA4"/>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>


    <!--Exit button-->
    <TextBlock x:Name="ExitTxt" Foreground="#FAFAFA" FontFamily="Arial" FontSize="25" Width="118" Height="30" Margin="145, 248, 512, 291" Text="{x:Null}"/>
    <Button x:Name="ExitBtn" Click="ExitBtn_Click"  Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="17" Width="130" Height="39" Margin="500,239,145,291" Content="Exit">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="15"/>
        </Style>
      </Button.Resources>
    </Button>

    <!--Restart button-->
    <TextBlock x:Name="RestartTxt" Foreground="#FAFAFA" FontFamily="Arial" FontSize="25" Width="205" Height="30" Margin="144,303,426,236" Text="{x:Null}"/>
    <Button x:Name="CustomizeBtn" Click="CustomizeBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="17" Width="130" Height="39" Margin="500,349,145,181" Content="Customize">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="15"/>
        </Style>
      </Button.Resources>
    </Button>

    <!--Customize button-->
    <TextBlock x:Name="CustomizeTxt" Foreground="#FAFAFA" FontFamily="Arial" FontSize="25" Width="205" Height="30" Margin="144,358,426,181" Text="{x:Null}"/>
    <Button x:Name="RestartBtn" Click="RestartBtn_Click" Background="#A2BDA4" Foreground="#000000" FontFamily="Arial" FontSize="17" Width="130" Height="39" Margin="500,294,145,236" Content="Restart">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="15"/>
        </Style>
      </Button.Resources>
    </Button>

  </Grid>
</Page>
